<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{margin:0;padding:0;box-sizing: border-box;}
      #gnb{background:rgba(0,0,0,0.8);height:44px;display:flex;justify-content: center;}
      #gnb ul{list-style: none;color:#fff;display: flex;justify-content: space-between;width:400px;align-items: center;}
      #gnb ul li{text-align:center;width:100px;height:44px;line-height: 44px;}

      #lnb{background:rgb(207, 207, 207);overflow:hidden;max-height:0px;transition:all 0.4}
      .lnb_wrap{display:none;overflow:hidden;max-height:600px;transition:all 0.4}

      @keyframes lnb_wrap_fade_in {
         0% {max-height:0px}
         100% {max-height:600px}
         
      }
      @keyframes lnb_wrap_fade_out {
         0% {max-height:600px}
         100% {max-height:0px}
         
      }
      @keyframes fade_in{
         0% {opacity:0}
         100% {opacity:1}
         
      }

      @keyframes fade_out{
         0% {opacity:1}
         100% {opacity:0}
         
      }
   </style>
</head>
<body>
   <header>
      <nav id="gnb">
        <ul>
           <li onmouseover="lnbShow(0)" onmouseout="lnbHide(0)">Menu1</li>
           <li onmouseover="lnbShow(1)" onmouseout="lnbHide(1)">Menu2</li>
           <li onmouseover="lnbShow(2)" onmouseout="lnbHide(2)">Menu3</li>
        </ul>
      </nav>
      <nav id="lnb">
         <div class="lnb_wrap" onmouseover="lnbShow(0)" onmouseout="lnbHide(0)">
            <ul>
               <li>Sub Menu1</li>
               <li>Sub Menu1</li>
               <li>Sub Menu1</li>
               <li>Sub Menu1</li>
               <li>Sub Menu1</li>
               <li>Sub Menu1</li>
               <li>Sub Menu1</li>
            </ul>
         </div>
         <div class="lnb_wrap" onmouseover="lnbShow(1)" onmouseout="lnbHide(1)">
            <ul>
               <li>Sub Menu2</li>
               <li>Sub Menu2</li>
               <li>Sub Menu2</li>
               <li>Sub Menu2</li>
               <li>Sub Menu2</li>
            </ul>
         </div>
         <div class="lnb_wrap" onmouseover="lnbShow(2)" onmouseout="lnbHide(2)">
            <ul>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
               <li>Sub Menu3</li>
            </ul>
         </div>
      </nav>
   </header>
   <!-- <script> 에니메이션 사용
      function lnbShow(lnbNumber){

         for(i=0; i<3; i++){
            document.getElementsByClassName('lnb_wrap')[i].style="display:none"
         }
      
        document.getElementsByClassName('lnb_wrap')[lnbNumber].style="display:flex";
        document.getElementById('lnb').style="animation:lnb_wrap_fade_in 0.8s forwards";
      }

      function lnbHide(lnbNumber){
        document.getElementById('lnb').style="animation:lnb_wrap_fade_out 0.8s forwards";
      }
   </script> -->

<script>
   function lnbShow(lnbNumber){

      for(i=0; i<3; i++){
         document.getElementsByClassName('lnb_wrap')[i].style="display:none;"
      }
   
     document.getElementsByClassName('lnb_wrap')[lnbNumber].style="display:flex;";
     document.getElementById('lnb').style="animation:lnb_wrap_fade_in 1s forwards;max-height:600px";
   }

   function lnbHide(lnbNumber){
      
      document.getElementById('lnb').style="animation:lnb_wrap_fade_out 1s forwards;max-height:0px";
   }
</script>
</body>
</html>